<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: aliceblue;
        }
        table{
        width: 100%;
        border-collapse: collapse;
        border-color: black;
        border: 2px rgb(18, 12, 12) solid;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f89191;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img{
            width: 500px;
            height: auto;
        }
    
    </style>
</head>
<body>
    <div class="navbar navbar-light bg-dark">
        <div class="container">
            <ul class="nav navbar">
                <li class="nav-item"><a href="{% url "index" %}" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="{% url "display" %}" class="nav-link">Display</a></li>
                <li class="nav-item"><a href="{% url "profile" %}" class="nav-link">Profile</a></li>
                <li class="nav-item"><a href="{% url "about" %}" class="nav-link">About</a></li>
            </ul>
        </div>
    </div>
{% block content %}

{% endblock %}

</body>
</html>