<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .nav{
        height:76px;
        width: 100%;
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
        top: 0px;
        position:fixed;
    }
    .logo{
    
    }
    
    .menus{
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(32px);
        border: 2px solid rgb(150, 242, 174);
        border-radius:0px 103px;
        box-shadow: 2px 3px 40px rgb(42, 255, 42);
    }
    
ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap: 50px;
}

li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    margin: 25px;
}

li a:hover{
    color: rgb(149, 255, 43);
}
</style>
</head>
<body>
    <nav>
        <div class="nav">
        <div class="logo">
            <img src="./LOGO.jpg" alt="" width="110px" height="75px">
    </div>
        <div class="menus">
            <ul><li><a href="#home">HOME</a></li>
            <li><a href="#about-us">DASHBORD </a></li>
            <li><a href="#about-us">REGISTER</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">LOG OUT </a></li>
        </div></div>
    </nav>
    

</body>
</html>