<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            margin-top: 100px;

        }
        .Jambotron{
            background-color: #a49898;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            gap: 10px;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 2rem;
        }
        
        input[type="text"],[type="email"],[type="password"],[type='number'],[type=""]{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ff9898;
            position: relative;
            width: 300px;
            justify-content: center;
            
        }

          
        label{
            font-size: 1.2rem;
            color: #fff;
            margin:10px;
        }

    </style>
</head>
{% include 'base.html '%}
{% block content %}
<body>
<div class="container">
    
    <div class="Jambotron">
        {% if registered %}
        <h1>thank you for registration</h1>
        <p>please proceed to <a href="#"> login </a></p>
        {% else %}
        <h1>registration form</h1>
        <form action="" enctype="multipart/form-data" method="POST">
            {% csrf_token %} 
            {{ form2.as_p }}
            {{ form1.as_p }}
            <input type="submit" value="REGISTER" class="btn btn-primary">
        </form>
        {% endif %}
    </div></div>
    
</body>
{% endblock %}

</html>