<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .nav{
        height:76px;
        width: 100%;
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
        top: 0px;
        position:fixed;
        backdrop-filter: blur(32px);
        border: 0.5px solid rgb(80, 83, 81);
        box-shadow: 2px 3px 40px rgb(0, 0, 0);
    }
    .logo,img{
        
        border-radius: 50%;
    
    }
    
    .menus{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap: 50px;
}

li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    margin: 25px;
}

li a:hover{
    color: rgb(149, 255, 43);
}
</style>
</head>
<body>
    <nav>
        <div class="nav">
       
        <div class="menus">
          
            {% csrf_token %}
            <ul>

            {% if user.is_authenticated %}
                
                {% csrf_token %}
                <li><a href="{%  url 'home'%}">HOME</a></li>
                <li><a href="{% url 'dashboard' %}">DASHBORD </a></li>
                <li><a href="{% url 'logout'%}">LOG OUT </a></li>
            {% else %}
            <li><a href="{% url 'register' %}">REGISTER</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            {% endif %}
          
        </div>
        <div class="logo">
            <img src="" alt="" width="50px" height="50px">
        </div>
    </div>
    </nav>
    

</body>
</html>