<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Api</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    {% comment %} <h1>Country API</h1>
    <h1>All Country Details</h1>
    {{ country }} {% endcomment %}

    <div class="container mt-5">
        <h2 class="text-center mb-4">Country Information</h2>
        <div class="row">
            {% for c in country %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ c.flags.png }}" class="card-img-top" alt="{{ c.name.common }} flag">
                    <div class="card-body">
                        <h5 class="card-title">{{ c.name.common }}</h5>
                        <p><strong>Capital:</strong> {{ c.capital.0 }}</p>
                        <p><strong>Population:</strong> {{ c.population }}</p>
                        <p><strong>Calling Code:</strong> +{{ c.idd.root }}{{ c.idd.suffixes.0 }}</p>
                        <p><strong>Borders:</strong> {% if c.borders %} {{ c.borders|join:', ' }} {% else %} None {% endif %}</p>
                        <p><strong>Currency:</strong> 
                            {% for key, value in c.currencies.items %}
                                {{ value.name }} ({{ value.symbol }})
                            {% endfor %}
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>