{% extends "defects/defect.html" %}

{% block contents %}

<div class="container">
    <div class="jumbotron">
        <h1>Add New Defects</h1>
        <br>
        <form method="POST">
            
            <div class="form-group">
                {% csrf_token %}
                {{ items.as_p }}
                
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

    </div>
</div>



{% endblock contents %}